/*
* Skeleton V2.0.4
* Copyright 2014, Dave Gamache
* www.getskeleton.com
* Free to use under the MIT license.
* http://www.opensource.org/licenses/mit-license.php
* 12/29/2014
*/

// LESS Contents:
// –––––––––––––––––––––––––––––––––––––––––––––––
// LESS Variables
// LESS Functions

// LESS Variables
// –––––––––––––––––––––––––––––––––––––––––––––––

// Global

@font-family   : "Raleway", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-color    : #222;
@border-radius : 4px;
@border-color  : #E1E1E1;

// Grid Container

@container-max-width      : 960px;
@container-margin         : 0 auto;
@container-padding        : 0 20px;

@container-mobile-width   : 85%;
@container-mobile-padding : 0;

@container-phablet-width  : 80%;

// Grid Columns

@total-columns  : 12;
@column-margin  : 4%;
@column-space   : 100 - (@column-margin * (@total-columns - 1));   // This calculates how much space the columns will
@column-width   : @column-space / @total-columns;                  // actually occupy
@column-padding : 0;

// Colors

@primary-color   : #1EAEDB;
@secondary-color : #33C3F0;

@link-color       : @primary-color;
@link-hover-color : darken(@link-color, 10%);

@button-primary-font-color : #fff;
@button-font-color         : #555;
@button-border-color       : #bbb;
@button-hover-font-color   : #333;
@button-hover-border-color : lighten(@button-hover-font-color, 33.3%);

@form-border-color: #D1D1D1;

// Viewport Widths

@viewport-mobile     : 400px;
@viewport-phablet    : 550px;
@viewport-tablet     : 750px;
@viewport-desktop    : 1000px;
@viewport-desktop-hd : 1200px;

// LESS Functions
// –––––––––––––––––––––––––––––––––––––––––––––––

#grid {
  // Takes a single column's width and multiplies it by how many columns to span by. Then adds the width of the margins
  // that would normally occupy the space between single columns.
  // @column-span-size: how many columns to span by
  .calculate-column-width(@column-span-size) when (isnumber(@column-span-size)) {
    width: @column-width * @column-span-size + ((@column-span-size - 1) * @column-margin);
  }

  // This will handle both first-child and nth-child grid elements.
  // @offset-span-size: how many columns to offset by
  // @nth: how many individual column margins to add/remove. Typically only used for non-first-child elements.
  .calculate-offset-width(@offset-span-size, @nth: 0) when (isnumber(@offset-span-size)) and (isnumber(@nth)) {
    margin-left: @column-width * @offset-span-size + (@offset-span-size + @nth) * @column-margin;
  }
}

/* Table of contents
––––––––––––––––––––––––––––––––––––––––––––––––––
- Grid
- Base Styles
- Typography
- Links
- Buttons
- Forms
- Lists
- Code
- Tables
- Spacing
- Utilities
- Clearing
- Media Queries
*/

/* Grid
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.container {
  position: relative;
  width: 100%;
  max-width: @container-max-width;
  margin: @container-margin;
  padding: @container-padding;
  box-sizing: border-box;
}

.column,
.columns {
  width: 100%;
  float: left;
  box-sizing: border-box;
}

/* For devices larger than mobile */
@media (min-width: @viewport-mobile) {
  .container {
    width: @container-mobile-width;
    padding: @container-mobile-padding; 
  }
}

/* For devices larger than phablet */
@media (min-width: @viewport-phablet) {
  .container {
    width: @container-phablet-width;
  }

  .column,
  .columns {
    margin-left: @column-margin;
    padding: @column-padding;
  }

  .column:first-child,
  .columns:first-child {
    margin-left: 0;
  }

  .one.column,
  .one.columns       { #grid.calculate-column-width(1); }
  .two.columns       { #grid.calculate-column-width(2); }
  .three.columns     { #grid.calculate-column-width(3); }
  .four.columns      { #grid.calculate-column-width(4); }
  .five.columns      { #grid.calculate-column-width(5); }
  .six.columns       { #grid.calculate-column-width(6); }
  .seven.columns     { #grid.calculate-column-width(7); }
  .eight.columns     { #grid.calculate-column-width(8); }
  .nine.columns      { #grid.calculate-column-width(9); }
  .ten.columns       { #grid.calculate-column-width(10); }
  .eleven.columns    { #grid.calculate-column-width(11); }
  .twelve.columns    { #grid.calculate-column-width(12); }

  .one-third.column  { #grid.calculate-column-width(4); }
  .two-thirds.column { #grid.calculate-column-width(8); }

  .one-half.column   { #grid.calculate-column-width(6); }

  /* Offsets */
  .offset {
    &.by-one        { #grid.calculate-offset-width(1,1); }
    &.by-two        { #grid.calculate-offset-width(2,1); }
    &.by-three      { #grid.calculate-offset-width(3,1); }
    &.by-four       { #grid.calculate-offset-width(4,1); }
    &.by-five       { #grid.calculate-offset-width(5,1); }
    &.by-six        { #grid.calculate-offset-width(6,1); }
    &.by-seven      { #grid.calculate-offset-width(7,1); }
    &.by-eight      { #grid.calculate-offset-width(8,1); }
    &.by-nine       { #grid.calculate-offset-width(9,1); }
    &.by-ten        { #grid.calculate-offset-width(10,1); }
    &.by-eleven     { #grid.calculate-offset-width(11,1); }

    &.by-one-third  { #grid.calculate-offset-width(4,1); }
    &.by-two-thirds { #grid.calculate-offset-width(8,1); }

    &.by-one-half   { #grid.calculate-offset-width(6,1); }

    &:first-child {
      &.by-one          { #grid.calculate-offset-width(1); }
      &.by-two          { #grid.calculate-offset-width(2); }
      &.by-three        { #grid.calculate-offset-width(3); }
      &.by-four         { #grid.calculate-offset-width(4); }
      &.by-five         { #grid.calculate-offset-width(5); }
      &.by-six          { #grid.calculate-offset-width(6); }
      &.by-seven        { #grid.calculate-offset-width(7); }
      &.by-eight        { #grid.calculate-offset-width(8); }
      &.by-nine         { #grid.calculate-offset-width(9); }
      &.by-ten          { #grid.calculate-offset-width(10); }
      &.by-eleven       { #grid.calculate-offset-width(11); }

      &.by-one-third    { #grid.calculate-offset-width(4); }
      &.by-two-thirds   { #grid.calculate-offset-width(8); }

      &.by-one-half     { #grid.calculate-offset-width(6); }
    }
  }
}


/* Base Styles
–––––––––––––––––––––––––––––––––––––––––––––––––– */
/* NOTE
html is set to 62.5% so that all the REM measurements throughout Skeleton
are based on 10px sizing. So basically 1.5rem = 15px :) */
html {
  font-size: 62.5%;
}

body {
  font-size: 1.5em; /* currently ems cause chrome bug misinterpreting rems on body element */
  line-height: 1.6;
  font-weight: 400;
  font-family: @font-family;
  color: @font-color;
}


/* Typography
–––––––––––––––––––––––––––––––––––––––––––––––––– */
h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: 2rem;
  font-weight: 300;
}

h1 { font-size: 4.0rem; line-height: 1.2;  letter-spacing: -.1rem;}
h2 { font-size: 3.6rem; line-height: 1.25; letter-spacing: -.1rem; }
h3 { font-size: 3.0rem; line-height: 1.3;  letter-spacing: -.1rem; }
h4 { font-size: 2.4rem; line-height: 1.35; letter-spacing: -.08rem; }
h5 { font-size: 1.8rem; line-height: 1.5;  letter-spacing: -.05rem; }
h6 { font-size: 1.5rem; line-height: 1.6;  letter-spacing: 0; }

/* Larger than phablet */
@media (min-width: @viewport-phablet) {
  h1 { font-size: 5.0rem; }
  h2 { font-size: 4.2rem; }
  h3 { font-size: 3.6rem; }
  h4 { font-size: 3.0rem; }
  h5 { font-size: 2.4rem; }
  h6 { font-size: 1.5rem; }
}

p {
  margin-top: 0;
}


/* Links
–––––––––––––––––––––––––––––––––––––––––––––––––– */
a {
  color: @link-color;
}

a:hover {
  color: @link-hover-color;
}


/* Buttons
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.button,
button,
input[type="submit"],
input[type="reset"],
input[type="button"] {
  display: inline-block;
  height: 38px;
  padding: 0 30px;
  color: @button-font-color;
  text-align: center;
  font-size: 11px;
  font-weight: 600;
  line-height: 38px;
  letter-spacing: .1rem;
  text-transform: uppercase;
  text-decoration: none;
  white-space: nowrap;
  background-color: transparent;
  border-radius: @border-radius;
  border: 1px solid @button-border-color;
  cursor: pointer;
  box-sizing: border-box;

}

.button:hover,
button:hover,
input[type="submit"]:hover,
input[type="reset"]:hover,
input[type="button"]:hover,
.button:focus,
button:focus,
input[type="submit"]:focus,
input[type="reset"]:focus,
input[type="button"]:focus {
  color: @button-hover-font-color;
  border-color: @button-hover-border-color;
  outline: 0;
}

.button.button-primary,
button.button-primary,
input[type="submit"].button-primary,
input[type="reset"].button-primary,
input[type="button"].button-primary {
  color: #FFF;
  background-color: @secondary-color;
  border-color: @secondary-color;

}

.button.button-primary:hover,
button.button-primary:hover,
input[type="submit"].button-primary:hover,
input[type="reset"].button-primary:hover,
input[type="button"].button-primary:hover,
.button.button-primary:focus,
button.button-primary:focus,
input[type="submit"].button-primary:focus,
input[type="reset"].button-primary:focus,
input[type="button"].button-primary:focus {
  color: @button-primary-font-color;
  background-color: @primary-color;
  border-color: @primary-color; 
}


/* Forms
–––––––––––––––––––––––––––––––––––––––––––––––––– */
input[type="email"],
input[type="number"],
input[type="search"],
input[type="text"],
input[type="tel"],
input[type="url"],
input[type="password"],
textarea,
select {
  height: 38px;
  padding: 6px 10px; /* The 6px vertically centers text on FF, ignored by Webkit */
  background-color: #fff;
  border: 1px solid @form-border-color;
  border-radius: @border-radius;
  box-shadow: none;
  box-sizing: border-box;
}

/* Removes awkward default styles on some inputs for iOS */
input[type="email"],
input[type="number"],
input[type="search"],
input[type="text"],
input[type="tel"],
input[type="url"],
input[type="password"],
textarea {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
}

textarea {
  min-height: 65px;
  padding-top: 6px;
  padding-bottom: 6px;
}

input[type="email"]:focus,
input[type="number"]:focus,
input[type="search"]:focus,
input[type="text"]:focus,
input[type="tel"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
textarea:focus,
select:focus {
  border: 1px solid @secondary-color;
  outline: 0;
}

label,
legend {
  display: block;
  margin-bottom: .5rem;
  font-weight: 600;
}

fieldset {
  padding: 0;
  border-width: 0;
}

input[type="checkbox"],
input[type="radio"] {
  display: inline;
}

label > .label-body {
  display: inline-block;
  margin-left: .5rem;
  font-weight: normal;
}


/* Lists
–––––––––––––––––––––––––––––––––––––––––––––––––– */
ul {
  list-style: circle inside;
}

ol {
  list-style: decimal inside;
}

ol, ul {
  padding-left: 0;
  margin-top: 0;
}

ul ul,
ul ol,
ol ol,
ol ul {
  margin: 1.5rem 0 1.5rem 3rem;
  font-size: 90%;
}

li {
  margin-bottom: 1rem;
}


/* Code
–––––––––––––––––––––––––––––––––––––––––––––––––– */
code {
  padding: .2rem .5rem;
  margin: 0 .2rem;
  font-size: 90%;
  white-space: nowrap;
  background: #F1F1F1;
  border: 1px solid @border-color;
  border-radius: @border-radius;
}

pre > code {
  display: block;
  padding: 1rem 1.5rem;
  white-space: pre;
}


/* Tables
–––––––––––––––––––––––––––––––––––––––––––––––––– */
th,
td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid @border-color;
}

th:first-child,
td:first-child {
  padding-left: 0;
}

th:last-child,
td:last-child {
  padding-right: 0;
}


/* Spacing
–––––––––––––––––––––––––––––––––––––––––––––––––– */
button,
.button {
  margin-bottom: 1rem;
}

input,
textarea,
select,
fieldset {
  margin-bottom: 1.5rem;
}

pre,
blockquote,
dl,
figure,
table,
p,
ul,
ol,
form {
  margin-bottom: 2.5rem;
}


/* Utilities
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.u-full-width {
  width: 100%;
  box-sizing: border-box;
}

.u-max-full-width {
  max-width: 100%;
  box-sizing: border-box;
}

.u-pull-right {
  float: right;
}

.u-pull-left {
  float: left;
}


/* Misc
–––––––––––––––––––––––––––––––––––––––––––––––––– */
hr {
  margin-top: 3rem;
  margin-bottom: 3.5rem;
  border-width: 0;
  border-top: 1px solid @border-color;
}


/* Clearing
–––––––––––––––––––––––––––––––––––––––––––––––––– */

/* Self Clearing Goodness */
.container:after,
.row:after,
.u-cf {
  content: "";
  display: table;
  clear: both;
}


/* Media Queries
–––––––––––––––––––––––––––––––––––––––––––––––––– */
/*
Note: The best way to structure the use of media queries is to create the queries
near the relevant code. For example, if you wanted to change the styles for buttons
on small devices, paste the mobile query code up in the buttons section and style it
there.
*/


/* Larger than mobile */
@media (min-width: @viewport-mobile) {}

/* Larger than phablet (also point when grid becomes active) */
@media (min-width: @viewport-phablet) {}

/* Larger than tablet */
@media (min-width: @viewport-tablet) {}

/* Larger than desktop */
@media (min-width: @viewport-desktop) {}

/* Larger than Desktop HD */
@media (min-width: @viewport-desktop-hd) {}
